spring.application.name=mcp-client-demo

spring.ai.openai.api-key=${OPENAI_API_KEY}
spring.ai.openai.chat.options.model=gpt-4o

# MCP servers config
spring.ai.mcp.client.stdio.servers-configuration=classpath:/mcp-servers-config.json
