spring.application.name=mcp-server-demo
spring.main.web-application-type=none

spring.ai.mcp.server.name=on-call
spring.ai.mcp.server.stdio=true

server.port=8081

# Disable banner and logging for STDIO transport
#spring.main.banner-mode=off
#logging.level.root=OFF